.botonCarrusel{
    border-radius: 15px;
    height: 50px;
    width: 30px;
    margin-top: 85px;
    background-color: rgba(252, 252, 252, 0);
        &:hover{
            transform: scale(1.3,1.3);
            transition: 0.5s;
            background-color: rgba(243, 170, 60, 0.507);
        }
}

.calendario{
    margin-top: 10%;
}

.day-important{
    list-style: none;
    text-align: right;
    padding: .3em .5em;
    color: #444;
    font-size: .7em;
    background-color: cornflowerblue;
}

.day-important :hover{
    transform: scale(3.2,5.5);
    transition: 0.5s;

}
.important{
    color: black;
}
.important:hover{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 15px;
    transform: scale(1.1,1.2);
    transition: 0.5s; 
} 

.container{
    width: 300px;
    height: 225px;
    border: 1px solid #ddd;
    padding: 1em;
    box-shadow: -.5px 3px 5px rgba(0,0,0,0.1);
    background: #fff;
    border-radius: 20px;
}
.title{
    text-align: center;
    margin: .2em 0;
    color: #232323;
    font-size: 1.2em;
    text-transform: uppercase;
    font-family: poppins;
    font-style: normal;
    font-weight: normal;
}
.calendar{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.day{
    list-style: none;
    text-align: right;
    padding: .3em .5em;
    color: #444;
    font-size: .7em;
}
.day:hover{
    background-color: #9AE3CC;
}
.day-name{
    background: #eee;
    font-weight: 700;
    text-align: center;
}
.first-day{
    grid-column-start: 5;
}
.first-day-abr{
    grid-column-start: 4;
}
.first-day-may{
    grid-column-start: 6;
}
.first-day-jun{
    grid-column-start: 2;
}
.first-day-jul{
    grid-column-start: 4;
}
.first-day-ago{
    grid-column-start: 7;
}
.first-day-sep{
    grid-column-start: 3;
}
.first-day-oct{
    grid-column-start: 5;
}
.first-day-dic{
    grid-column-start: 3;
}